const API_URL = http://localhost:5000;
VITE_SUPABASE_URL=https://yerruxekpynafcedvuzw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnJ1eGVrcHluYWZjZWR2dXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzAxOTUsImV4cCI6MjA3MDQwNjE5NX0.p-LgYI_b_cQCVtur79FZWXIE23mSd6RTk93197HVyWc
HUGGING_FACE_API_KEY=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